MONGO_URI= # Enter your MongoDB connection string here.
PORT= # Enter the port number your API server will run on. Default is usually 3000.
LLM_GENERATE_URL= # Enter your LLM generation endpoint URL here, basically your Ngrok URL followed by /generate.